Views/ItemViews/ViewItemsByCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShopApp.Views.ItemViews.ViewItemsByCategory"
             Title="ViewItemsByCategory"
             BackgroundColor="LightGray">
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Frame Grid.Row="0" CornerRadius="0">
            
       
            <Grid  ColumnDefinitions="Auto, *, Auto">
                <ImageButton Grid.Column="0" Source="cart.png" Scale="0.4"/>
                <Label Grid.Column="1" Text="MyShopApp" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                <ImageButton Grid.Column="2" Source="settings.png" Scale="0.4"/>
            </Grid>

        </Frame>
        <Grid Grid.Row="1" Margin="10">
            <Label x:Name="CategoryNameLabel" TextColor="Black" FontSize="18"/>
        </Grid>
        
        <Grid Grid.Row="2" x:Name="Content" Margin="10">
            <ScrollView>
                <CollectionView x:Name="ItemsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="ItemFrame" Margin="10, 15" BackgroundColor="White" CornerRadius="10" BorderColor="LightGray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ItemFrame_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *" >
                                    <Image Grid.Column="0" Source="{Binding Image}"/>
                                    <Grid Grid.Column="1" RowDefinitions="*,*">
                                        <Label Grid.Row="0" Text="{Binding Name}" TextColor="Black"  FontSize="12"/>
                                        <Label Grid.Row="1" Text="{Binding Price}" TextColor="Black"  FontSize="12"/>
                                    </Grid>
                                    
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="2" x:Name="NothingFound">
            <Label Text="No results found..." VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
        </Grid>
        <Button Grid.Row="3" Margin="10" Grid.Column="0" Text="Back" CornerRadius="10" Clicked="BackButton_Clicked"/>
        <!--<Grid ColumnDefinitions="*,*" Margin="10 ,5,10,10" ColumnSpacing="10">
            
            <Button Grid.Column="1" Text="Add To Cart" CornerRadius="10"/>
        </Grid>-->
    </Grid>
</ContentPage>