Views/ItemViews/ViewAllCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShopApp.Views.ItemViews.ViewAllCategories"
             Title="ViewAllCategories"
             NavigationPage.HasNavigationBar="True">
    <Grid Margin="20" RowDefinitions="Auto, *, Auto" RowSpacing="15">
        <Grid Grid.Row="0">
            <Label Text="Pick a category..." TextColor="Black" FontAttributes="Bold" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollView>
                <CollectionView  x:Name="CategoriesCollectionView" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="10"
                HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame VerticalOptions="Center" BackgroundColor="#9880e5" BorderColor="LightGray" CornerRadius="10" Margin="0" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Category_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                                    <Image Source="{Binding Image}" Scale="0.4" Aspect="AspectFit" HorizontalOptions="Center" Margin="0"/>
                                    <Label FontAttributes="Bold" TextColor="White" Text="{Binding CategoryName}" HorizontalOptions="Center" VerticalOptions="Start"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="2">
            <Button Text="Back" Clicked="BackButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>