Views/ItemViews/ViewAllItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShopApp.Views.ItemViews.ViewAllItems"
             Title="ViewAllItems"
             BackgroundColor="LightGray">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0">
            <Frame Grid.Row="0" CornerRadius="0"  HeightRequest="75" BackgroundColor="#2B0B98" BorderColor="#2B0B98">
                <Label Grid.Column="1" HorizontalTextAlignment="Center" TextColor="White" Text="MyShopApp" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid RowDefinitions="Auto, *">
                <Label Grid.Row="0" Text="All items" TextColor="Black" FontAttributes="Bold" FontSize="22" Margin="0,0,0,5"/>
                <ScrollView Grid.Row="1">

                    <CollectionView x:Name="ItemsCollecitonView" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="ItemFrame" Margin="5" BackgroundColor="White" CornerRadius="10" BorderColor="LightGray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemFrame_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="{Binding Image}"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                                        <Grid Grid.Column="1" RowDefinitions="*,*" RowSpacing="5" VerticalOptions="Center">
                                            <Label Grid.Row="0" Text="{Binding Name}" TextColor="Black"  FontSize="14" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Text="{Binding Price}" TextColor="Black"  FontSize="12"/>
                                        </Grid>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Button Text="Back" Clicked="Button_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>