Views/LandingViews/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShopApp.Views.Landing"
             Title="MyShopApp"
             BackgroundColor="White"
             >

    <Grid RowDefinitions="*">
        <Grid RowDefinitions="Auto, Auto, *" RowSpacing="10" Grid.Row="0" x:Name="Content">
            <Frame CornerRadius="0" Grid.Row="0" HeightRequest="75" BackgroundColor="#2B0B98" BorderColor="#2B0B98">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <ImageButton Grid.Column="0" x:Name="LogInOutButton" Scale="0.8" Clicked="LogInOutButton_Clicked"/>
                    <Label Grid.Column="1" TextColor="White" Text="MyShopApp" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                    <ImageButton Grid.Column="2" Source="cart.png" Scale="0.8" Clicked="CartButton_Clicked"/>
                    
                </Grid>
               
            </Frame>
            <Grid Grid.Row="1" Padding="5">
                <StackLayout>
                    <Border Padding="0" Margin="0" BackgroundColor="White" Stroke="Black" StrokeShape="RoundRectangle 25">
                        <SearchBar TextChanged="SearchBar_TextChanged" x:Name="ItemSearchBar" Placeholder="Search..." BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="DarkGray" CancelButtonColor="Black"/>
                    </Border>

                    <!--<AbsoluteLayout Margin="5,5,5,5" ZIndex="100" >-->
                    <ScrollView VerticalScrollBarVisibility="Never" Margin="5">
                        <CollectionView x:Name="CategoriesCollectionView" HorizontalOptions="FillAndExpand" Margin="0,5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame x:Name="CategoryFrame" Padding="0" BackgroundColor="White" CornerRadius="0" BorderColor="White" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start" Margin="0,0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CategoryFrame_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Border Padding="0" Margin="0" Stroke="LightGray" StrokeShape="RoundRectangle 40">
                                                <Image Margin="0" x:Name="CategoryImage" Source="{Binding Image}" Aspect="AspectFit" Scale="0.5" MaximumHeightRequest="50" MinimumWidthRequest="30"/>
                                            </Border>
                                            <Label Text="{Binding CategoryName}" TextColor="Black"  FontSize="12" HorizontalTextAlignment="Center"/>
                                        </StackLayout>

                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <CollectionView x:Name="SearchResultsListView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame  BackgroundColor="White" Margin="0" Padding="5" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Image/>
                                        <Label FontSize="16" TextColor="Black" Text="{Binding Name}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--</AbsoluteLayout>-->
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Frame  Background="LightGray" Padding="5" Margin="5" >
                    <StackLayout Spacing="15">
                        <Frame BackgroundColor="#9880e5" x:Name="SignupBanner">
                            <StackLayout Spacing="10">
                                <Label Text="You're not signed up :(" TextColor="White" FontAttributes="Bold" FontSize="22" HorizontalOptions="Center"/>
                                <Label Text="Click below to become a member of MyShopApp and gain access to cool features!" FontSize="14" TextColor="White"/>
                                <Button x:Name="NotSignedupButton" Clicked="NotSignedupButton_Clicked" Text="Become a member" BackgroundColor="White" TextColor="#9880e5" FontAttributes="Bold" FontSize="18"/>
                            </StackLayout>
                        </Frame>
                        
                        <Button Text="See All Items" FontAttributes="Bold" Clicked="Button_Clicked"/>
                        <Button Text="See All Categories" FontAttributes="Bold" Clicked="ViewAllCategories_Clicked"/>

                    </StackLayout>
                </Frame>
            </Grid>

        </Grid>
        <Grid Grid.Row="0" x:Name="LoadingIndicatorStack">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ActivityIndicator Color="#2B0B98" IsRunning="True" WidthRequest="40"/>
                <Label Text="Loading..." TextColor="#2B0B98" FontSize="14"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>